cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a6613381b14e88ae2aa0de75a4c01fa477cf7a155b477d246cb78a99716c436

name:           lambda-lisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-lisp#readme>
homepage:       https://github.com/githubuser/lambda-lisp#readme
bug-reports:    https://github.com/githubuser/lambda-lisp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-lisp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lambda_lisp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lambda-lisp-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_lisp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-lisp
  default-language: Haskell2010

test-suite lambda-lisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_lisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-lisp
  default-language: Haskell2010
