cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4461c48d3eb24aa9cb868695edf155e80d52c72b63a12d93b1d7e9024d1532a5

name:           lambda-lisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-lisp#readme>
homepage:       https://github.com/githubuser/lambda-lisp#readme
bug-reports:    https://github.com/githubuser/lambda-lisp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-lisp

library
  exposed-modules:
      Lambda
      Lib
  other-modules:
      Paths_lambda_lisp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , hspec
    , parsec
    , transformers
  default-language: Haskell2010

executable lambda-lisp
  main-is: Main.hs
  other-modules:
      Repl
      Paths_lambda_lisp
  hs-source-dirs:
      lambda-calculus
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , hspec
    , lambda-lisp
    , parsec
    , transformers
  default-language: Haskell2010

test-suite lambda-lisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_lisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , hspec
    , lambda-lisp
    , parsec
    , transformers
  default-language: Haskell2010
